#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_startup_script.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./monodevelop.in /tmp/dpep-work.BbGgsz/monodevelop-0.7/monodevelop.in
--- ./monodevelop.in	2005-07-29 08:36:55.000000000 +0200
+++ /tmp/dpep-work.BbGgsz/monodevelop-0.7/monodevelop.in	2005-07-29 08:37:17.000000000 +0200
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-function reWrite {
+reWrite() {
     ret=""
     WD=`pwd`
     for arg in $*
