#! /bin/sh -e
## 01_spawn_xterm_fix.dpatch by  <meebey@redbull.qnetp.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs monodevelop-0.5/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs
--- /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs	2004-06-27 06:02:55.000000000 +0200
+++ monodevelop-0.5/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs	2004-08-08 14:26:00.000000000 +0200
@@ -80,9 +80,9 @@
 				}
 				
 				//if (parameters.CompileTarget != CompileTarget.WinExe && parameters.PauseConsoleOutput) {
-					psi = new ProcessStartInfo("xterm",
+					psi = new ProcessStartInfo("x-terminal-emulator",
 						string.Format (
-						@"-e ""{0} '{1}{2}' {3} ; echo; read -p 'press any key to continue...' -n1""",
+						@"-e /bin/sh -c ""{0} '{1}{2}' {3} ; echo; read -p 'press any key to continue...' -n1""",
 						runtimeStarter, directory, exe, args));
 					psi.UseShellExecute = false;
 				//} else {
diff -urNad /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs monodevelop-0.5/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs
--- /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs	2004-06-27 06:02:52.000000000 +0200
+++ monodevelop-0.5/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs	2004-08-08 14:26:45.000000000 +0200
@@ -45,9 +45,9 @@
 			FileUtilityService fileUtilityService = (FileUtilityService)ServiceManager.GetService(typeof(FileUtilityService));
 			
 			string exe = Path.GetFullPath(Path.Combine(parameters.OutputDirectory, parameters.OutputAssembly) + ".exe");
-			string fullCommand = String.Format ("-e \"mono {0};read -p 'press any key to continue...' -n1\"", exe);
+			string fullCommand = String.Format ("-e /bin/sh -c \"mono {0};read -p 'press any key to continue...' -n1\"", exe);
 			Console.WriteLine (fullCommand);
-			ProcessStartInfo psi = new ProcessStartInfo("xterm", fullCommand);
+			ProcessStartInfo psi = new ProcessStartInfo("x-terminal-emulator", fullCommand);
 			psi.WorkingDirectory = Path.GetDirectoryName (exe);
 			psi.UseShellExecute  = false;
 			Process p = Process.Start (psi);
diff -urNad /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs monodevelop-0.5/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs
--- /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs	2004-06-27 06:02:56.000000000 +0200
+++ monodevelop-0.5/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs	2004-08-08 14:29:10.000000000 +0200
@@ -51,25 +51,25 @@
 			string javaExec;
 			switch (parameters.Runtime) {
 				case JavaRuntime.Ikvm:
-					javaExec = "-e \"ikvm -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
+					javaExec = "-e /bin/sh -c \"ikvm -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
 				break;
 				// FIXME: need to both compile with ikvmc
 				// and then run with mono
 				case JavaRuntime.Mono:
-					javaExec = "-e \"ikvm -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
+					javaExec = "-e /bin/sh -c \"ikvm -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
 					break;
 				case JavaRuntime.Java:
-					javaExec = "-e \"java -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
+					javaExec = "-e /bin/sh -c \"java -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
 					break;
 				case JavaRuntime.Gij:
-					javaExec = "-e \"gij -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
+					javaExec = "-e /bin/sh -c \"gij -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
 					break;
 				default:
-					javaExec = "-e \"ikvm -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
+					javaExec = "-e /bin/sh -c \"ikvm -classpath " + parameters.ClassPath + " " + mainClass + ";read -p 'press any key to continue...' -n1\"";
 					break;
 			}
 
-			ProcessStartInfo psi = new ProcessStartInfo("xterm", javaExec);
+			ProcessStartInfo psi = new ProcessStartInfo("x-terminal-emulator", javaExec);
 
             try {
                 psi.WorkingDirectory = Path.GetDirectoryName (directory);
diff -urNad /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs monodevelop-0.5/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs
--- /home/meebey/data/projects/debian/pkg-mono/monodevelop/monodevelop-0.5/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs	2004-06-27 06:02:53.000000000 +0200
+++ monodevelop-0.5/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs	2004-08-08 14:27:19.000000000 +0200
@@ -40,9 +40,9 @@
 			exe += " " + p.OutputAssembly + ".exe " + p.Parameters;
 			
 			try {
-				ProcessStartInfo psi = new ProcessStartInfo("xterm",
+				ProcessStartInfo psi = new ProcessStartInfo("x-terminal-emulator",
 					string.Format (
-					@"-e ""{0} ;echo;read -p 'press any key to continue...' -n1""",
+					@"-e /bin/sh -c ""{0} ;echo;read -p 'press any key to continue...' -n1""",
 					exe));
 				psi.WorkingDirectory = fus.GetDirectoryNameWithSeparator(p.OutputDirectory);
 				psi.UseShellExecute = false;
