#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_spawn_xterm_fix.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.5.1/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs.in /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs.in
--- monodevelop-0.5.1/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs.in	2004-07-06 01:23:59.000000000 +0200
+++ /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingExecutionManager.cs.in	2004-10-09 17:40:32.000000000 +0200
@@ -69,11 +69,11 @@
 				psi = new ProcessStartInfo("\"" + parameters.ExecuteScript + "\"");
 				psi.UseShellExecute = false;
 			} else {
-				string runtimeStarter = "mono --debug ";
+				string runtimeStarter = "/usr/bin/cli ";
 				
 				switch (parameters.NetRuntime) {
 					case NetRuntime.Mono:
-						runtimeStarter = "mono --debug ";
+						runtimeStarter = "mono ";
 						break;
 					case NetRuntime.MonoInterpreter:
 						runtimeStarter = "mint ";
@@ -81,9 +81,9 @@
 				}
 				
 				//if (parameters.CompileTarget != CompileTarget.WinExe && parameters.PauseConsoleOutput) {
-					psi = new ProcessStartInfo("xterm",
+					psi = new ProcessStartInfo("x-terminal-emulator",
 						string.Format (
-						@"-e ""{0} '{1}{2}' {3} ; echo; read -p 'press any key to continue...' -n1""",
+						@"-e /bin/sh -c ""{0} '{1}{2}' {3} ; echo; read -p 'press any key to continue...' -n1""",
 						runtimeStarter, directory, exe, args));
 					psi.UseShellExecute = false;
 				//} else {
diff -urNad monodevelop-0.5.1/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs
--- monodevelop-0.5.1/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs	2004-10-09 17:26:59.000000000 +0200
+++ /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/ILAsmBinding/ILAsmExecutionManager.cs	2004-10-09 17:42:38.000000000 +0200
@@ -45,9 +45,9 @@
 			FileUtilityService fileUtilityService = (FileUtilityService)ServiceManager.GetService(typeof(FileUtilityService));
 			
 			string exe = Path.GetFullPath(Path.Combine(parameters.OutputDirectory, parameters.OutputAssembly) + ".exe");
-			string fullCommand = String.Format ("-e \"mono {0};read -p 'press any key to continue...' -n1\"", exe);
+			string fullCommand = String.Format ("-e /bin/sh -c \"/usr/bin/cli {0};read -p 'press any key to continue...' -n1\"", exe);
 			Console.WriteLine (fullCommand);
-			ProcessStartInfo psi = new ProcessStartInfo("xterm", fullCommand);
+			ProcessStartInfo psi = new ProcessStartInfo("x-terminal-emulator", fullCommand);
 			psi.WorkingDirectory = Path.GetDirectoryName (exe);
 			psi.UseShellExecute  = false;
 			Process p = Process.Start (psi);
diff -urNad monodevelop-0.5.1/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs
--- monodevelop-0.5.1/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs	2004-10-09 17:26:59.000000000 +0200
+++ /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/JavaBinding/JavaBindingExecutionServices.cs	2004-10-09 17:43:33.000000000 +0200
@@ -39,8 +39,8 @@
 				return;
 			}
 			
-			string javaExec = String.Format ("-e \"mono {0}; echo; read -p 'press any key to continue...' -n1\"", exe);
-			ProcessStartInfo psi = new ProcessStartInfo ("xterm", javaExec);
+			string javaExec = String.Format ("-e /bin/sh -c \"/usr/bin/cli {0}; echo; read -p 'press any key to continue...' -n1\"", exe);
+			ProcessStartInfo psi = new ProcessStartInfo ("x-terminal-emulator", javaExec);
 
             try
             {
diff -urNad monodevelop-0.5.1/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs.in /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs.in
--- monodevelop-0.5.1/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs.in	2004-07-05 21:32:35.000000000 +0200
+++ /tmp/dpep.e26u1W/monodevelop-0.5.1/src/AddIns/BackendBindings/NemerleBinding/NemerleBindingExecutionServices.cs.in	2004-10-09 17:44:59.000000000 +0200
@@ -40,9 +40,9 @@
 			exe += " " + p.OutputAssembly + ".exe " + p.Parameters;
 			
 			try {
-				ProcessStartInfo psi = new ProcessStartInfo("xterm",
+				ProcessStartInfo psi = new ProcessStartInfo("x-terminal-emulator",
 					string.Format (
-					@"-e ""{0} ;echo;read -p 'press any key to continue...' -n1""",
+					@"-e /bin/sh -c ""{0} ;echo;read -p 'press any key to continue...' -n1""",
 					exe));
 				psi.WorkingDirectory = fus.GetDirectoryNameWithSeparator(p.OutputDirectory);
 				psi.UseShellExecute = false;
