#! /bin/sh -e
## 02_start_script_cli_fix.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad monodevelop-0.5.1/monodevelop.in /tmp/dpep.5VzLzM/monodevelop-0.5.1/monodevelop.in
--- monodevelop-0.5.1/monodevelop.in	2004-10-09 18:27:28.000000000 +0200
+++ /tmp/dpep.5VzLzM/monodevelop-0.5.1/monodevelop.in	2004-10-09 18:42:57.000000000 +0200
@@ -27,7 +27,7 @@
 	exit 1
 fi
  
-MD_BIN_PATH=@prefix@/lib/monodevelop/bin
+MD_BIN_PATH=/usr/share/dotnet/monodevelop/bin
 
 if [ -n $LD_LIBRARY_PATH ]; then
 	export LD_LIBRARY_PATH=$MOZILLA_HOME:$MD_BIN_PATH:$LD_LIBRARY_PATH
@@ -47,7 +47,7 @@
 set -- $ARGS
 
 cd $MD_BIN_PATH
-
+export LD_LIBRARY_PATH=/usr/lib/monodevelop:$LD_LIBRARY_PATH
 case x$1 in
 	x--profile)
 		@RUNTIME@ --profile ./MonoDevelop.exe $@
