#! /bin/sh /usr/share/dpatch/dpatch-run
## boo_0.6.0_compat.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.7~/Extras/BooBinding/BooBindingCompilerServices.boo monodevelop-0.7/Extras/BooBinding/BooBindingCompilerServices.boo
--- monodevelop-0.7~/Extras/BooBinding/BooBindingCompilerServices.boo	2005-04-26 03:27:10.000000000 +0200
+++ monodevelop-0.7/Extras/BooBinding/BooBindingCompilerServices.boo	2005-09-25 18:03:13.000000000 +0200
@@ -105,7 +105,7 @@
 		try:
 			monitor.BeginTask (null, 2)
 			monitor.Log.WriteLine ("Compiling Boo source code ...")
-			arguments = String.Format ("-c \"{0} {1} > {2} 2> {3}\"", (compiler, args, output, error))
+			arguments = String.Format ("-c \"{0} {1} > {2} 2> {3}\"", compiler, args, output, error)
 			si = ProcessStartInfo ("/bin/sh", arguments)
 			// print "${si.FileName}, ${si.Arguments}"
 			si.RedirectStandardOutput = true
diff -urNad monodevelop-0.7~/Extras/BooBinding/Gui/OptionPanels/CodeCompilationPanel.boo monodevelop-0.7/Extras/BooBinding/Gui/OptionPanels/CodeCompilationPanel.boo
--- monodevelop-0.7~/Extras/BooBinding/Gui/OptionPanels/CodeCompilationPanel.boo	2005-04-28 04:38:46.000000000 +0200
+++ monodevelop-0.7/Extras/BooBinding/Gui/OptionPanels/CodeCompilationPanel.boo	2005-09-25 18:03:13.000000000 +0200
@@ -119,9 +119,7 @@
 		labelCompileTarget.Markup = String.Format ("{0} :", GettextCatalog.GetString ("Output Assembly"))
 		
 
-		typeArray = array(System.Type, 1)
-		typeArray[0] = typeof(string)
-		store = ListStore (typeArray)
+		store = ListStore (typeof(string))
 
 		stringArray = array(System.String, 1)
 		stringArray[0] = GettextCatalog.GetString ("Executable")
