#! /bin/sh /usr/share/dpatch/dpatch-run
## cecil_0.4_backport.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Projects/MonoDevelop.Projects.Parser/ReflectionParameter.cs monodevelop-0.13.1/Core/src/MonoDevelop.Projects/MonoDevelop.Projects.Parser/ReflectionParameter.cs
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Projects/MonoDevelop.Projects.Parser/ReflectionParameter.cs	2007-03-08 00:01:50.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Projects/MonoDevelop.Projects.Parser/ReflectionParameter.cs	2007-03-25 21:06:15.000000000 +0200
@@ -27,7 +27,7 @@
 					}
 			}
 			
-			if ((parameterInfo.Attributes & ParameterAttributes.Out) != 0) {
+			if ((parameterInfo.Attributes & ParamAttributes.Out) != 0) {
 				modifier |= ParameterModifier.Out;
 			} else if (returnType.ByRef) {
 				// FIX: We should look at the return type of this parameter to
