#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_aspnetedit_build_system.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.12~/Extras/AspNetEdit/chrome/Makefile.am monodevelop-0.12/Extras/AspNetEdit/chrome/Makefile.am
--- monodevelop-0.12~/Extras/AspNetEdit/chrome/Makefile.am	2006-09-20 00:59:42.000000000 +0200
+++ monodevelop-0.12/Extras/AspNetEdit/chrome/Makefile.am	2006-09-20 00:59:43.000000000 +0200
@@ -29,11 +29,11 @@
 all: $(packagename).jar
 
 install-files:
-	mkdir -p $(packagedir); \
-	cp $(packagename).jar $(packagedir)/
+	mkdir -p $(DESTDIR)$(packagedir); \
+	cp $(packagename).jar $(DESTDIR)$(packagedir)/
 
 uninstall-files:
-	rm -rf $(packagedir)/$(packagename).jar
+	rm -rf $(DESTDIR)$(packagedir)/$(packagename).jar
 
 
 
@@ -50,10 +50,11 @@
 ### Install manifest ###
 
 install-manifest:
-	cp $(packagename).manifest $(chromedir)/
+	mkdir -p $(DESTDIR)$(chromedir); \
+	cp $(packagename).manifest $(DESTDIR)$(chromedir)/
 
 uninstall-manifest:
-	rm -rf $(chromedir)/$(packagename).manifest
+	rm -rf $(DESTDIR)$(chromedir)/$(packagename).manifest
 
 
 ### OLD MOZILLA STUFF - NOT TESTED RECENTLY
diff -urNad monodevelop-0.12~/Extras/AspNetEdit/chrome/Makefile.in monodevelop-0.12/Extras/AspNetEdit/chrome/Makefile.in
--- monodevelop-0.12~/Extras/AspNetEdit/chrome/Makefile.in	2006-09-20 00:59:42.000000000 +0200
+++ monodevelop-0.12/Extras/AspNetEdit/chrome/Makefile.in	2006-09-20 01:00:40.000000000 +0200
@@ -450,11 +450,11 @@
 all: $(packagename).jar
 
 install-files:
-	mkdir -p $(packagedir); \
-	cp $(packagename).jar $(packagedir)/
+	mkdir -p $(DESTDIR)$(packagedir); \
+	cp $(packagename).jar $(DESTDIR)$(packagedir)/
 
 uninstall-files:
-	rm -rf $(packagedir)/$(packagename).jar
+	rm -rf $(DESTDIR)$(packagedir)/$(packagename).jar
 
 ### Handle the different chrome installation mechanisms ###
 
@@ -466,10 +466,11 @@
 ### Install manifest ###
 
 install-manifest:
-	cp $(packagename).manifest $(chromedir)/
+	mkdir -p $(DESTDIR)$(chromedir); \
+	cp $(packagename).manifest $(DESTDIR)$(chromedir)/
 
 uninstall-manifest:
-	rm -rf $(chromedir)/$(packagename).manifest
+	rm -rf $(DESTDIR)$(chromedir)/$(packagename).manifest
 
 old-install-files:
 	cp $(packagename).jar $(chromedir)/
