#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_registering_2.0_system_assemblies.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.11~/Core/src/MonoDevelop.Core/MonoDevelop.Core/SystemAssemblyService.cs monodevelop-0.11/Core/src/MonoDevelop.Core/MonoDevelop.Core/SystemAssemblyService.cs
--- monodevelop-0.11~/Core/src/MonoDevelop.Core/MonoDevelop.Core/SystemAssemblyService.cs	2006-08-12 20:15:56.000000000 +0200
+++ monodevelop-0.11/Core/src/MonoDevelop.Core/MonoDevelop.Core/SystemAssemblyService.cs	2006-08-12 20:16:22.000000000 +0200
@@ -173,7 +173,9 @@
 				prefix = Path.GetDirectoryName (prefix);
 			
 			RegisterSystemAssemblies (prefix, "1.0", ClrVersion.Net_1_1);
-			RegisterSystemAssemblies (prefix, "2.0", ClrVersion.Net_2_0);
+
+			if (Directory.Exists (Path.Combine (prefix, "2.0")))
+				RegisterSystemAssemblies (prefix, "2.0", ClrVersion.Net_2_0);
 
 			string search_dirs = Environment.GetEnvironmentVariable ("PKG_CONFIG_PATH");
 			string libpath = Environment.GetEnvironmentVariable ("PKG_CONFIG_LIBPATH");
