#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- monodevelop-0.10/Core/src/MonoDevelop.Ide/MonoDevelop.Ide.Templates/ProjectDescriptor.cs.old	2006-04-13 15:48:14.088000000 +0200
+++ monodevelop-0.10/Core/src/MonoDevelop.Ide/MonoDevelop.Ide.Templates/ProjectDescriptor.cs	2006-04-13 15:48:23.776000000 +0200
@@ -102,7 +102,7 @@
 					throw new InvalidOperationException ("Only single-file templates can be used to generate resource files");
 
 				try {
-					string fileName = singleFile.SaveFile (project, defaultLanguage, project.BaseDirectory, null);
+					string fileName = singleFile.SaveFile (project, String.Empty, project.BaseDirectory, null);
 
 					ProjectFile resource = new ProjectFile (fileName);
 					resource.BuildAction = BuildAction.EmbedAsResource;

