#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- monodevelop-0.10/Extras/CSharpBinding/templates/GladeSharp2Project.xpt.xml.old	2006-04-13 14:32:43.312000000 +0200
+++ monodevelop-0.10/Extras/CSharpBinding/templates/GladeSharp2Project.xpt.xml	2006-04-13 14:33:00.628000000 +0200
@@ -40,7 +40,6 @@
 <!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">
  
 <glade-interface>
-<requires lib="gnome"/>
  
 <widget class="GtkWindow" id="window1">
   <property name="visible">True</property>
