#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad monodevelop-0.18.1+dfsg~/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Templates/ProjectDescriptor.cs monodevelop-0.18.1+dfsg/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Templates/ProjectDescriptor.cs
--- monodevelop-0.18.1+dfsg~/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Templates/ProjectDescriptor.cs	2007-12-20 20:05:11.000000000 +0100
+++ monodevelop-0.18.1+dfsg/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Templates/ProjectDescriptor.cs	2007-12-25 19:11:49.000000000 +0100
@@ -113,7 +113,7 @@
 					throw new InvalidOperationException ("Only single-file templates can be used to generate resource files");
 
 				try {
-					string fileName = singleFile.SaveFile (project, defaultLanguage, project.BaseDirectory, null);
+					string fileName = singleFile.SaveFile (project, String.Empty, project.BaseDirectory, null);
 
 					ProjectFile resource = new ProjectFile (fileName);
 					resource.BuildAction = BuildAction.EmbedAsResource;
