#! /bin/sh /usr/share/dpatch/dpatch-run
## mono-addins0.2_forwardport.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.14~/Core/src/MonoDevelop.Core/MonoDevelop.Core.ProgressMonitoring/ConsoleProgressStatus.cs monodevelop-0.14/Core/src/MonoDevelop.Core/MonoDevelop.Core.ProgressMonitoring/ConsoleProgressStatus.cs
--- monodevelop-0.14~/Core/src/MonoDevelop.Core/MonoDevelop.Core.ProgressMonitoring/ConsoleProgressStatus.cs	2007-06-12 01:10:58.000000000 +0200
+++ monodevelop-0.14/Core/src/MonoDevelop.Core/MonoDevelop.Core.ProgressMonitoring/ConsoleProgressStatus.cs	2007-07-07 14:51:48.000000000 +0200
@@ -47,8 +47,8 @@
 			get { return monitor.IsCancelRequested; }
 		}
 		
-		public bool VerboseLog {
-			get { return false; }
+		public int LogLevel {
+			get { return 1; }
 		}
 		
 		public void Cancel ()
