Index: xamarin-pkg-monodevelop/monodevelop.in
===================================================================
--- xamarin-pkg-monodevelop.orig/monodevelop.in	2014-10-06 11:05:40.665790543 +0100
+++ xamarin-pkg-monodevelop/monodevelop.in	2014-10-06 11:05:40.665790543 +0100
@@ -15,6 +15,9 @@
 
 _MD_REDIRECT_LOG="${MD_REDIRECT_LOG:-${XDG_CONFIG_HOME:-$HOME/.config}/MonoDevelop/log}"
 
+# Monodevelop menus don't work with Ubuntu appmenu
+export UBUNTU_MENUPROXY=0
+
 if [ -n "$_MD_REDIRECT_LOG" ]; then
 	mkdir -p `dirname "$_MD_REDIRECT_LOG"`
 	$MONO_EXEC $MONO_OPTIONS "$EXE_PATH" $* 2>&1 | tee "$_MD_REDIRECT_LOG"
