Index: monodevelop/monodevelop.in
===================================================================
--- monodevelop.orig/monodevelop.in	2013-10-10 12:00:23.300558627 +0200
+++ monodevelop/monodevelop.in	2013-10-10 12:00:23.296558662 +0200
@@ -25,6 +25,9 @@
 	MONO_OPTIONS="$MONO_OPTIONS --gc=sgen"
 fi
 
+# Monodevelop menus don't work with Ubuntu appmenu
+export UBUNTU_MENUPROXY=0
+
 if [ -n "$_MD_REDIRECT_LOG" ]; then
 	mkdir -p `dirname "$_MD_REDIRECT_LOG"`
 	$MONO_EXEC $_MONO_OPTIONS "$EXE_PATH" $* 2>&1 | tee "$_MD_REDIRECT_LOG"
