#! /bin/sh /usr/share/dpatch/dpatch-run
## parsing_mcs_1.1.9_output.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./Core/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingCompilerManager.cs /tmp/dpep-work.ElNPZA/monodevelop-0.7/Core/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingCompilerManager.cs
--- ./Core/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingCompilerManager.cs	2005-03-22 19:02:01.000000000 +0100
+++ /tmp/dpep-work.ElNPZA/monodevelop-0.7/Core/src/AddIns/BackendBindings/CSharpBinding/CSharpBindingCompilerManager.cs	2005-09-11 19:50:07.000000000 +0200
@@ -530,7 +530,7 @@
 		}
 
 		// Snatched from our codedom code :-).
-		static Regex regexError = new Regex (@"^(\s*(?<file>.*)\((?<line>\d*)(,(?<column>\d*))?\)\s+)*(?<level>\w+)\s*(?<number>.*):\s(?<message>.*)",
+		static Regex regexError = new Regex (@"^(\s*(?<file>.*)\((?<line>\d*)(,(?<column>\d*[\+]*))?\)(:|)\s+)*(?<level>\w+)\s*(?<number>.*):\s(?<message>.*)",
 			RegexOptions.Compiled | RegexOptions.ExplicitCapture);
 		
 		private static CompilerError CreateErrorFromString(string error_string)
@@ -550,8 +550,12 @@
 				error.FileName=match.Result("${file}");
 			if (String.Empty != match.Result("${line}"))
 				error.Line=Int32.Parse(match.Result("${line}"));
-			if (String.Empty != match.Result("${column}"))
-				error.Column=Int32.Parse(match.Result("${column}"));
+			if (String.Empty != match.Result("${column}")) {
+				if (match.Result("${column}") == "255+")
+					error.Column = -1;
+				else
+					error.Column=Int32.Parse(match.Result("${column}"));
+			}
 			if (match.Result("${level}")=="warning")
 				error.IsWarning=true;
 			error.ErrorNumber=match.Result("${number}");
