#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- monodevelop/Core/src/MonoDevelop.Core.Gui/MonoDevelop.Core.Gui.addin.xml	2005/11/09 10:38:33	52780
+++ monodevelop/Core/src/MonoDevelop.Core.Gui/MonoDevelop.Core.Gui.addin.xml	2005/11/25 13:11:43	53477
@@ -96,7 +96,6 @@
 		<StockIcon stockid = "md-private-method" resource = "Icons.16x16.PrivateMethod" />
 		<StockIcon stockid = "md-private-property" resource = "Icons.16x16.PrivateProperty" />
 		<StockIcon stockid = "md-private-struct" resource = "Icons.16x16.PrivateStruct" />
-		<StockIcon stockid = "md-project-scout-icon" resource = "Icons.ProjectScoutIcon" />
 		<StockIcon stockid = "md-properties-icon" resource = "Icons.16x16.PropertiesIcon" />
 		<StockIcon stockid = "md-property" resource = "Icons.16x16.Property" />
 		<StockIcon stockid = "md-protected-class" resource = "Icons.16x16.ProtectedClass" />


--- monodevelop/Core/src/MonoDevelop.Core.Gui/MonoDevelop.Core.Gui/StockIcons.cs	2005/09/27 15:22:05	50869
+++ monodevelop/Core/src/MonoDevelop.Core.Gui/MonoDevelop.Core.Gui/StockIcons.cs	2005/11/25 13:11:43	53477
@@ -83,7 +83,6 @@
 		public static readonly string PrivateMethod = "md-private-method";
 		public static readonly string PrivateProperty = "md-private-property";
 		public static readonly string PrivateStruct = "md-private-struct";
-		public static readonly string ProjectScoutIcon = "md-project-scout-icon";
 		public static readonly string PropertiesIcon = "md-properties-icon";
 		public static readonly string Property = "md-property";
 		public static readonly string ProtectedClass = "md-protected-class";

