#! /bin/sh /usr/share/dpatch/dpatch-run
## use_nunit2.2.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.13.1~/Extras/NUnit/Makefile.am monodevelop-0.13.1/Extras/NUnit/Makefile.am
--- monodevelop-0.13.1~/Extras/NUnit/Makefile.am	2007-04-01 22:19:05.000000000 +0200
+++ monodevelop-0.13.1/Extras/NUnit/Makefile.am	2007-04-01 22:19:14.000000000 +0200
@@ -10,8 +10,7 @@
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
-	-r:./lib/nunit.core.dll \
-	-r:./lib/nunit.framework.dll \
+	`pkg-config --libs nunit` \
 	-r:System \
 	-r:System.Xml
 
@@ -68,9 +67,7 @@
 	templates/NUnitTestClass.xft.xml
 
 
-NUNIT_FILES = \
-nunit.core.dll \
-nunit.framework.dll
+NUNIT_FILES =
 
 SRC_NUNIT_FILES = $(addprefix $(srcdir)/lib/, $(NUNIT_FILES))
 BUILD_NUNIT_FILES = $(addprefix $(ADDIN_BUILD)/, $(NUNIT_FILES))
diff -urNad monodevelop-0.13.1~/Extras/NUnit/Makefile.in monodevelop-0.13.1/Extras/NUnit/Makefile.in
--- monodevelop-0.13.1~/Extras/NUnit/Makefile.in	2007-04-01 22:19:05.000000000 +0200
+++ monodevelop-0.13.1/Extras/NUnit/Makefile.in	2007-04-01 22:19:14.000000000 +0200
@@ -269,8 +269,7 @@
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
-	-r:./lib/nunit.core.dll \
-	-r:./lib/nunit.framework.dll \
+	`pkg-config --libs nunit` \
 	-r:System \
 	-r:System.Xml
 
@@ -326,9 +325,7 @@
 	templates/NUnitProject.xpt.xml \
 	templates/NUnitTestClass.xft.xml
 
-NUNIT_FILES = \
-nunit.core.dll \
-nunit.framework.dll
+NUNIT_FILES =
 
 SRC_NUNIT_FILES = $(addprefix $(srcdir)/lib/, $(NUNIT_FILES))
 BUILD_NUNIT_FILES = $(addprefix $(ADDIN_BUILD)/, $(NUNIT_FILES))
diff -urNad monodevelop-0.13.1~/Extras/NUnit/MonoDevelopNUnit.addin.xml monodevelop-0.13.1/Extras/NUnit/MonoDevelopNUnit.addin.xml
--- monodevelop-0.13.1~/Extras/NUnit/MonoDevelopNUnit.addin.xml	2007-03-08 00:02:21.000000000 +0100
+++ monodevelop-0.13.1/Extras/NUnit/MonoDevelopNUnit.addin.xml	2007-04-01 22:19:26.000000000 +0200
@@ -9,8 +9,6 @@
 
 	<Runtime>
 		<Import assembly="MonoDevelop.NUnit.dll" />
-		<Import assembly="nunit.core.dll" />
-		<Import assembly="nunit.framework.dll" />
 	</Runtime>
 	
 	<Dependencies>
