#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad monodevelop-0.10~/Core/src/MonoDevelop.Core/Makefile.am monodevelop-0.10/Core/src/MonoDevelop.Core/Makefile.am
--- monodevelop-0.10~/Core/src/MonoDevelop.Core/Makefile.am	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/Core/src/MonoDevelop.Core/Makefile.am	2006-04-09 18:43:19.000000000 +0200
@@ -136,8 +136,8 @@
 	-r:System.Xml \
 	-r:System.Runtime.Remoting \
 	-r:ICSharpCode.SharpZipLib.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll
+	`pkg-config --libs log4net` \
+	`pkg-config --libs mono-cecil`
 
 all: $(ASSEMBLY) $(ADDIN_BUILD)/$(ADDIN)
 
diff -urNad monodevelop-0.10~/Core/src/MonoDevelop.Core/Makefile.in monodevelop-0.10/Core/src/MonoDevelop.Core/Makefile.in
--- monodevelop-0.10~/Core/src/MonoDevelop.Core/Makefile.in	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/Core/src/MonoDevelop.Core/Makefile.in	2006-04-09 18:43:19.000000000 +0200
@@ -376,8 +376,8 @@
 	-r:System.Xml \
 	-r:System.Runtime.Remoting \
 	-r:ICSharpCode.SharpZipLib.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll
+	`pkg-config --libs log4net` \
+	`pkg-config --libs mono-cecil`
 
 ADDIN = MonoDevelop.Core.addin.xml
 ADDIN_BUILD = $(top_builddir)/build/AddIns
diff -urNad monodevelop-0.10~/Core/src/MonoDevelop.Ide/Makefile.am monodevelop-0.10/Core/src/MonoDevelop.Ide/Makefile.am
--- monodevelop-0.10~/Core/src/MonoDevelop.Ide/Makefile.am	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/Core/src/MonoDevelop.Ide/Makefile.am	2006-04-09 18:43:19.000000000 +0200
@@ -14,7 +14,7 @@
 	-r:Mono.Posix \
 	-r:Mono.GetOptions \
 	-r:System.Runtime.Remoting \
-	-r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	$(GTK_SHARP_LIBS) \
 	$(GNOME_SHARP_LIBS) \
 	$(GNOME_VFS_SHARP_LIBS) \
diff -urNad monodevelop-0.10~/Core/src/MonoDevelop.Ide/Makefile.in monodevelop-0.10/Core/src/MonoDevelop.Ide/Makefile.in
--- monodevelop-0.10~/Core/src/MonoDevelop.Ide/Makefile.in	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/Core/src/MonoDevelop.Ide/Makefile.in	2006-04-09 18:43:19.000000000 +0200
@@ -259,7 +259,7 @@
 	-r:Mono.Posix \
 	-r:Mono.GetOptions \
 	-r:System.Runtime.Remoting \
-	-r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	$(GTK_SHARP_LIBS) \
 	$(GNOME_SHARP_LIBS) \
 	$(GNOME_VFS_SHARP_LIBS) \
diff -urNad monodevelop-0.10~/Extras/MonoDevelop.GtkCore/Makefile.am monodevelop-0.10/Extras/MonoDevelop.GtkCore/Makefile.am
--- monodevelop-0.10~/Extras/MonoDevelop.GtkCore/Makefile.am	2006-04-04 21:29:09.000000000 +0200
+++ monodevelop-0.10/Extras/MonoDevelop.GtkCore/Makefile.am	2006-04-09 18:44:58.000000000 +0200
@@ -11,7 +11,7 @@
 	-r:$(srcdir)/lib/libstetic.dll \
 	-r:$(srcdir)/lib/libsteticui.dll \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs mono-cecil` \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Components.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Core.Gui.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
diff -urNad monodevelop-0.10~/Extras/MonoDevelop.GtkCore/Makefile.in monodevelop-0.10/Extras/MonoDevelop.GtkCore/Makefile.in
--- monodevelop-0.10~/Extras/MonoDevelop.GtkCore/Makefile.in	2006-04-04 23:55:46.000000000 +0200
+++ monodevelop-0.10/Extras/MonoDevelop.GtkCore/Makefile.in	2006-04-09 18:45:13.000000000 +0200
@@ -251,7 +251,7 @@
 	-r:$(srcdir)/lib/libstetic.dll \
 	-r:$(srcdir)/lib/libsteticui.dll \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs mono-cecil` \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Components.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Core.Gui.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
diff -urNad monodevelop-0.10~/Extras/MonoQuery/Mono.Data.Sql/Makefile.am monodevelop-0.10/Extras/MonoQuery/Mono.Data.Sql/Makefile.am
--- monodevelop-0.10~/Extras/MonoQuery/Mono.Data.Sql/Makefile.am	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/Extras/MonoQuery/Mono.Data.Sql/Makefile.am	2006-04-09 18:43:19.000000000 +0200
@@ -42,7 +42,7 @@
 -r:Mono.Data.SqliteClient \
 -r:System.Data.OracleClient \
 -r:Mono.Data.SybaseClient \
--r:$(top_srcdir)/contrib/FirebirdSql.Data.Firebird.dll
+-r:FirebirdSql.Data.Firebird
 
 ADDIN_BUILD = $(top_builddir)/build/AddIns/MonoQuery
 
diff -urNad monodevelop-0.10~/Extras/MonoQuery/Mono.Data.Sql/Makefile.in monodevelop-0.10/Extras/MonoQuery/Mono.Data.Sql/Makefile.in
--- monodevelop-0.10~/Extras/MonoQuery/Mono.Data.Sql/Makefile.in	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/Extras/MonoQuery/Mono.Data.Sql/Makefile.in	2006-04-09 18:43:19.000000000 +0200
@@ -284,7 +284,7 @@
 -r:Mono.Data.SqliteClient \
 -r:System.Data.OracleClient \
 -r:Mono.Data.SybaseClient \
--r:$(top_srcdir)/contrib/FirebirdSql.Data.Firebird.dll
+-r:FirebirdSql.Data.Firebird
 
 ADDIN_BUILD = $(top_builddir)/build/AddIns/MonoQuery
 ASSEMBLY = $(ADDIN_BUILD)/Mono.Data.Sql.dll
diff -urNad monodevelop-0.10~/contrib/Makefile.am monodevelop-0.10/contrib/Makefile.am
--- monodevelop-0.10~/contrib/Makefile.am	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/contrib/Makefile.am	2006-04-09 18:43:19.000000000 +0200
@@ -1,34 +1,8 @@
 
 BINDIR=$(top_builddir)/build/bin
-LOG4NET_DLL=log4net.dll
-LOG4NET = $(BINDIR)/$(LOG4NET_DLL)
-CECIL_DLL=Mono.Cecil.dll
-CECIL = $(BINDIR)/$(CECIL_DLL)
-
-# We need to copy Firebird to the same directory as where
-# mono.data.sql builds. otherwise, mono.data.sql cant find the
-# firebird provider when monoquery links against mono.data.sql.
-FIREBIRDDIR=$(top_builddir)/build/AddIns/MonoQuery
-FIREBIRD_DLL=FirebirdSql.Data.Firebird.dll
-FIREBIRD = $(FIREBIRDDIR)/$(FIREBIRD_DLL)
-
-all: $(LOG4NET) $(CECIL) $(FIREBIRD)
-
-$(LOG4NET): $(srcdir)/$(LOG4NET_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(LOG4NET_DLL) $(LOG4NET)
-
-$(CECIL): $(srcdir)/$(CECIL_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(CECIL_DLL) $(CECIL)
 
-$(FIREBIRD): $(srcdir)/$(FIREBIRD_DLL)
-	mkdir -p $(FIREBIRDDIR)
-	cp $(srcdir)/$(FIREBIRD_DLL) $(FIREBIRD)
-
-assemblydir = $(MD_ASSEMBLY_DIR)
-assembly_DATA = $(LOG4NET) $(CECIL) $(FIREBIRD)
+all: 
 
-CLEANFILES = $(LOG4NET) $(CECIL) $(FIREBIRD)
+CLEANFILES = 
 EXTRA_DIST = $(LOG4NET_DLL) $(CECIL_DLL) $(FIREBIRD_DLL)
 
diff -urNad monodevelop-0.10~/contrib/Makefile.in monodevelop-0.10/contrib/Makefile.in
--- monodevelop-0.10~/contrib/Makefile.in	2006-04-09 18:43:13.000000000 +0200
+++ monodevelop-0.10/contrib/Makefile.in	2006-04-09 18:43:19.000000000 +0200
@@ -240,19 +240,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 BINDIR = $(top_builddir)/build/bin
-LOG4NET_DLL = log4net.dll
-LOG4NET = $(BINDIR)/$(LOG4NET_DLL)
-CECIL_DLL = Mono.Cecil.dll
-CECIL = $(BINDIR)/$(CECIL_DLL)
 
-# We need to copy Firebird to the same directory as where
-# mono.data.sql builds. otherwise, mono.data.sql cant find the
-# firebird provider when monoquery links against mono.data.sql.
-FIREBIRDDIR = $(top_builddir)/build/AddIns/MonoQuery
-FIREBIRD_DLL = FirebirdSql.Data.Firebird.dll
-FIREBIRD = $(FIREBIRDDIR)/$(FIREBIRD_DLL)
-assemblydir = $(MD_ASSEMBLY_DIR)
-assembly_DATA = $(LOG4NET) $(CECIL) $(FIREBIRD)
 CLEANFILES = $(LOG4NET) $(CECIL) $(FIREBIRD)
 EXTRA_DIST = $(LOG4NET_DLL) $(CECIL_DLL) $(FIREBIRD_DLL)
 all: all-am
@@ -428,19 +416,8 @@
 	uninstall-info-am
 
 
-all: $(LOG4NET) $(CECIL) $(FIREBIRD)
-
-$(LOG4NET): $(srcdir)/$(LOG4NET_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(LOG4NET_DLL) $(LOG4NET)
-
-$(CECIL): $(srcdir)/$(CECIL_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(CECIL_DLL) $(CECIL)
+all: 
 
-$(FIREBIRD): $(srcdir)/$(FIREBIRD_DLL)
-	mkdir -p $(FIREBIRDDIR)
-	cp $(srcdir)/$(FIREBIRD_DLL) $(FIREBIRD)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
