#! /bin/sh /usr/share/dpatch/dpatch-run
## use_csc.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-1.0+dfsg~/contrib/Mono.Cecil/Makefile.am monodevelop-1.0+dfsg/contrib/Mono.Cecil/Makefile.am
--- monodevelop-1.0+dfsg~/contrib/Mono.Cecil/Makefile.am	2008-03-11 03:21:32.000000000 +0100
+++ monodevelop-1.0+dfsg/contrib/Mono.Cecil/Makefile.am	2008-12-15 22:15:39.000000000 +0100
@@ -1,4 +1,5 @@
 BINDIR=$(top_builddir)/build/bin
+MCS=@CS@
 
 all: $(CECIL)
 
@@ -11,7 +12,7 @@
 
 $(CECIL): $(CECIL_CSFILES)
 	mkdir -p $(BINDIR)
-	mcs $(CECIL_CSFILES) /debug /target:library /out:$(CECIL)
+	$(MCS) $(CECIL_CSFILES) /debug /target:library /out:$(CECIL)
 
 $(CECIL_DEBUG): $(CECIL)
 
@@ -24,7 +25,7 @@
 
 $(CECIL_MDB): $(CECIL_MDB_CSFILES) $(CECIL)
 	mkdir -p $(BINDIR)
-	mcs $(CECIL_MDB_CSFILES) /debug /target:library /r:$(CECIL) /d:CECIL /out:$(CECIL_MDB)
+	$(CSC) $(CECIL_MDB_CSFILES) /debug /target:library /r:$(CECIL) /d:CECIL /out:$(CECIL_MDB)
 
 $(CECIL_MDB_DEBUG): $(CECIL_MDB)
 
diff -urNad monodevelop-1.0+dfsg~/src/addins/MonoDevelop.GtkCore/lib/Makefile.am monodevelop-1.0+dfsg/src/addins/MonoDevelop.GtkCore/lib/Makefile.am
--- monodevelop-1.0+dfsg~/src/addins/MonoDevelop.GtkCore/lib/Makefile.am	2008-03-11 03:19:54.000000000 +0100
+++ monodevelop-1.0+dfsg/src/addins/MonoDevelop.GtkCore/lib/Makefile.am	2008-12-15 22:15:18.000000000 +0100
@@ -6,7 +6,7 @@
 libsteticui: $(libsteticui)
 
 ### Common settings ###
-MCS = gmcs
+MCS = @CSC@
 EXTRACT_VARS = $(top_srcdir)/contrib/extract_makefile_variable.sh
 
 
