#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Core/Makefile.am monodevelop-0.13.1/Core/src/MonoDevelop.Core/Makefile.am
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Core/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Core/Makefile.am	2007-03-15 23:07:02.000000000 +0100
@@ -140,8 +140,8 @@
 RES =                                                          
 
 REFS =  \
-	-r:$(top_builddir)/build/bin/log4net.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs log4net` \
+	`pkg-config --libs mono-cecil` \
 	-r:ICSharpCode.SharpZipLib \
 	-r:Mono.Posix \
 	-r:System \
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Core/Makefile.in monodevelop-0.13.1/Core/src/MonoDevelop.Core/Makefile.in
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Core/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Core/Makefile.in	2007-03-15 23:08:08.000000000 +0100
@@ -398,8 +398,8 @@
 
 RES = 
 REFS = \
-	-r:$(top_builddir)/build/bin/log4net.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs log4net` \
+	`pkg-config --libs mono-cecil` \
 	-r:ICSharpCode.SharpZipLib \
 	-r:Mono.Posix \
 	-r:System \
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Ide/Makefile.am monodevelop-0.13.1/Core/src/MonoDevelop.Ide/Makefile.am
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Ide/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Ide/Makefile.am	2007-03-15 23:37:39.000000000 +0100
@@ -14,7 +14,7 @@
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Documentation.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
 	-r:ICSharpCode.SharpZipLib \
 	-r:Mono.GetOptions \
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Ide/Makefile.in monodevelop-0.13.1/Core/src/MonoDevelop.Ide/Makefile.in
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Ide/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Ide/Makefile.in	2007-03-15 23:37:51.000000000 +0100
@@ -275,7 +275,7 @@
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Documentation.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
 	-r:ICSharpCode.SharpZipLib \
 	-r:Mono.GetOptions \
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Projects/Makefile.am monodevelop-0.13.1/Core/src/MonoDevelop.Projects/Makefile.am
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Projects/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Projects/Makefile.am	2007-03-15 23:38:25.000000000 +0100
@@ -5,7 +5,7 @@
 
 REFS =  \
 	$(MONODOC_LIBS) \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs mono-cecil` \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
 	-r:Mono.Posix \
 	-r:System \
diff -urNad monodevelop-0.13.1~/Core/src/MonoDevelop.Projects/Makefile.in monodevelop-0.13.1/Core/src/MonoDevelop.Projects/Makefile.in
--- monodevelop-0.13.1~/Core/src/MonoDevelop.Projects/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Core/src/MonoDevelop.Projects/Makefile.in	2007-03-15 23:38:42.000000000 +0100
@@ -265,7 +265,7 @@
 CONFIG = MonoDevelop.Projects.dll.config
 REFS = \
 	$(MONODOC_LIBS) \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs mono-cecil` \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
 	-r:Mono.Posix \
 	-r:System \
diff -urNad monodevelop-0.13.1~/Extras/MonoDevelop.Autotools/Makefile.am monodevelop-0.13.1/Extras/MonoDevelop.Autotools/Makefile.am
--- monodevelop-0.13.1~/Extras/MonoDevelop.Autotools/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Extras/MonoDevelop.Autotools/Makefile.am	2007-03-15 23:07:02.000000000 +0100
@@ -4,7 +4,7 @@
 
 REFS = -r:Mono.Posix \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll  \
+	`pkg-config --libs log4net`  \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Core.Gui.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
diff -urNad monodevelop-0.13.1~/Extras/MonoDevelop.Autotools/Makefile.in monodevelop-0.13.1/Extras/MonoDevelop.Autotools/Makefile.in
--- monodevelop-0.13.1~/Extras/MonoDevelop.Autotools/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Extras/MonoDevelop.Autotools/Makefile.in	2007-03-15 23:07:02.000000000 +0100
@@ -262,7 +262,7 @@
 ASSEMBLY = $(ADDIN_BUILD)/MonoDevelop.Autotools.dll
 REFS = -r:Mono.Posix \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll  \
+	`pkg-config --libs log4net`  \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Core.Gui.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
diff -urNad monodevelop-0.13.1~/Extras/MonoDevelop.GtkCore/Makefile.am monodevelop-0.13.1/Extras/MonoDevelop.GtkCore/Makefile.am
--- monodevelop-0.13.1~/Extras/MonoDevelop.GtkCore/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Extras/MonoDevelop.GtkCore/Makefile.am	2007-03-15 23:42:07.000000000 +0100
@@ -12,7 +12,7 @@
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Ide.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs mono-cecil` \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
 	-r:./lib/libstetic.dll \
 	-r:./lib/libsteticui.dll \
diff -urNad monodevelop-0.13.1~/Extras/MonoDevelop.GtkCore/Makefile.in monodevelop-0.13.1/Extras/MonoDevelop.GtkCore/Makefile.in
--- monodevelop-0.13.1~/Extras/MonoDevelop.GtkCore/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Extras/MonoDevelop.GtkCore/Makefile.in	2007-03-15 23:42:29.000000000 +0100
@@ -270,7 +270,7 @@
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Ide.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.dll \
 	-r:$(top_builddir)/build/AddIns/MonoDevelop.Projects.Gui.dll \
-	-r:$(top_builddir)/build/bin/Mono.Cecil.dll \
+	`pkg-config --libs mono-cecil` \
 	-r:$(top_builddir)/build/bin/MonoDevelop.Core.dll \
 	-r:./lib/libstetic.dll \
 	-r:./lib/libsteticui.dll \
diff -urNad monodevelop-0.13.1~/Extras/MonoQuery/Mono.Data.Sql/Makefile.am monodevelop-0.13.1/Extras/MonoQuery/Mono.Data.Sql/Makefile.am
--- monodevelop-0.13.1~/Extras/MonoQuery/Mono.Data.Sql/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Extras/MonoQuery/Mono.Data.Sql/Makefile.am	2007-03-15 23:39:26.000000000 +0100
@@ -37,7 +37,7 @@
 	Schema/ViewSchema.cs
 
 REFS =  \
-	-r:$(top_builddir)/build/AddIns/MonoQuery/FirebirdSql.Data.Firebird.dll \
+	-r:/usr/lib/mono/1.0/FirebirdSql.Data.Firebird.dll \
 	-r:ByteFX.Data \
 	-r:Mono.Data.SqliteClient \
 	-r:Mono.Data.SybaseClient \
diff -urNad monodevelop-0.13.1~/Extras/MonoQuery/Mono.Data.Sql/Makefile.in monodevelop-0.13.1/Extras/MonoQuery/Mono.Data.Sql/Makefile.in
--- monodevelop-0.13.1~/Extras/MonoQuery/Mono.Data.Sql/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/Extras/MonoQuery/Mono.Data.Sql/Makefile.in	2007-03-15 23:39:47.000000000 +0100
@@ -296,7 +296,7 @@
 	Schema/ViewSchema.cs
 
 REFS = \
-	-r:$(top_builddir)/build/AddIns/MonoQuery/FirebirdSql.Data.Firebird.dll \
+	-r:/usr/lib/mono/1.0/FirebirdSql.Data.Firebird.dll \
 	-r:ByteFX.Data \
 	-r:Mono.Data.SqliteClient \
 	-r:Mono.Data.SybaseClient \
diff -urNad monodevelop-0.13.1~/contrib/Makefile.am monodevelop-0.13.1/contrib/Makefile.am
--- monodevelop-0.13.1~/contrib/Makefile.am	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/contrib/Makefile.am	2007-03-15 23:07:02.000000000 +0100
@@ -1,34 +1,8 @@
 
 BINDIR=$(top_builddir)/build/bin
-LOG4NET_DLL=log4net.dll
-LOG4NET = $(BINDIR)/$(LOG4NET_DLL)
-CECIL_DLL=Mono.Cecil.dll
-CECIL = $(BINDIR)/$(CECIL_DLL)
-
-# We need to copy Firebird to the same directory as where
-# mono.data.sql builds. otherwise, mono.data.sql cant find the
-# firebird provider when monoquery links against mono.data.sql.
-FIREBIRDDIR=$(top_builddir)/build/AddIns/MonoQuery
-FIREBIRD_DLL=FirebirdSql.Data.Firebird.dll
-FIREBIRD = $(FIREBIRDDIR)/$(FIREBIRD_DLL)
-
-all: $(LOG4NET) $(CECIL) $(FIREBIRD)
-
-$(LOG4NET): $(srcdir)/$(LOG4NET_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(LOG4NET_DLL) $(LOG4NET)
-
-$(CECIL): $(srcdir)/$(CECIL_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(CECIL_DLL) $(CECIL)
 
-$(FIREBIRD): $(srcdir)/$(FIREBIRD_DLL)
-	mkdir -p $(FIREBIRDDIR)
-	cp $(srcdir)/$(FIREBIRD_DLL) $(FIREBIRD)
-
-assemblydir = $(MD_ASSEMBLY_DIR)
-assembly_DATA = $(LOG4NET) $(CECIL) $(FIREBIRD)
+all: 
 
-CLEANFILES = $(LOG4NET) $(CECIL) $(FIREBIRD)
+CLEANFILES = 
 EXTRA_DIST = $(LOG4NET_DLL) $(CECIL_DLL) $(FIREBIRD_DLL)
 
diff -urNad monodevelop-0.13.1~/contrib/Makefile.in monodevelop-0.13.1/contrib/Makefile.in
--- monodevelop-0.13.1~/contrib/Makefile.in	2007-03-15 22:33:18.000000000 +0100
+++ monodevelop-0.13.1/contrib/Makefile.in	2007-03-15 23:07:02.000000000 +0100
@@ -258,19 +258,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 BINDIR = $(top_builddir)/build/bin
-LOG4NET_DLL = log4net.dll
-LOG4NET = $(BINDIR)/$(LOG4NET_DLL)
-CECIL_DLL = Mono.Cecil.dll
-CECIL = $(BINDIR)/$(CECIL_DLL)
 
-# We need to copy Firebird to the same directory as where
-# mono.data.sql builds. otherwise, mono.data.sql cant find the
-# firebird provider when monoquery links against mono.data.sql.
-FIREBIRDDIR = $(top_builddir)/build/AddIns/MonoQuery
-FIREBIRD_DLL = FirebirdSql.Data.Firebird.dll
-FIREBIRD = $(FIREBIRDDIR)/$(FIREBIRD_DLL)
-assemblydir = $(MD_ASSEMBLY_DIR)
-assembly_DATA = $(LOG4NET) $(CECIL) $(FIREBIRD)
 CLEANFILES = $(LOG4NET) $(CECIL) $(FIREBIRD)
 EXTRA_DIST = $(LOG4NET_DLL) $(CECIL_DLL) $(FIREBIRD_DLL)
 all: all-am
@@ -446,19 +434,8 @@
 	uninstall-info-am
 
 
-all: $(LOG4NET) $(CECIL) $(FIREBIRD)
-
-$(LOG4NET): $(srcdir)/$(LOG4NET_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(LOG4NET_DLL) $(LOG4NET)
-
-$(CECIL): $(srcdir)/$(CECIL_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(CECIL_DLL) $(CECIL)
+all: 
 
-$(FIREBIRD): $(srcdir)/$(FIREBIRD_DLL)
-	mkdir -p $(FIREBIRDDIR)
-	cp $(srcdir)/$(FIREBIRD_DLL) $(FIREBIRD)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
