#! /bin/sh /usr/share/dpatch/dpatch-run
## use_xulrunner.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.11~/monodevelop.in monodevelop-0.11/monodevelop.in
--- monodevelop-0.11~/monodevelop.in	2006-07-12 22:24:04.000000000 +0200
+++ monodevelop-0.11/monodevelop.in	2006-07-12 22:25:19.000000000 +0200
@@ -18,8 +18,12 @@
 
 if test -n "$MOZILLA_FIVE_HOME"; then
 	MOZILLA_HOME=$MOZILLA_FIVE_HOME
+elif [ -d /usr/lib/xulrunner ]; then
+	MOZILLA_HOME=/usr/lib/xulrunner
+elif [ -f /usr/lib/mozilla/chrome/comm.jar ]; then
+	MOZILLA_HOME=/usr/lib/mozilla
 elif [ -f @MOZILLA_HOME@/chrome/comm.jar ]; then
-        MOZILLA_HOME=@MOZILLA_HOME@
+	MOZILLA_HOME=@MOZILLA_HOME@
 elif [ $(which mozilla) ] && grep MOZILLA_FIVE_HOME= "$(which mozilla)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which mozilla) | cut -d '"' -f 2)
 elif [ $(which firefox) ] && grep MOZILLA_FIVE_HOME= "$(which firefox)" > /dev/null ; then
