#! /bin/sh /usr/share/dpatch/dpatch-run
## use_xulrunner.dpatch by Mirco Bauer <meebey@meebey.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monodevelop-0.10~/monodevelop.in monodevelop-0.10/monodevelop.in
--- monodevelop-0.10~/monodevelop.in	2006-04-04 21:29:37.000000000 +0200
+++ monodevelop-0.10/monodevelop.in	2006-06-18 20:55:12.000000000 +0200
@@ -18,7 +18,7 @@
 
 if test -n "$MOZILLA_FIVE_HOME"; then
 	MOZILLA_HOME=$MOZILLA_FIVE_HOME
-elif [ -f @MOZILLA_HOME@/chrome/comm.jar ]; then
+elif [ -d /usr/lib/xulrunner ]; then
         MOZILLA_HOME=@MOZILLA_HOME@
 elif [ $(which mozilla) ] && grep MOZILLA_FIVE_HOME= "$(which mozilla)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which mozilla) | cut -d '"' -f 2)
