#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- ../monodevelop-0.9/Core/src/MonoDevelop.Core/Makefile.am	2005-11-15 18:59:50.000000000 +0100
+++ monodevelop-0.9/Core/src/MonoDevelop.Core/Makefile.am	2006-03-19 19:28:38.925077088 +0100
@@ -127,7 +127,7 @@
 REFS = -r:Mono.Posix.dll \
 	-r:System.Runtime.Remoting \
 	-r:ICSharpCode.SharpZipLib.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	-r:$(top_builddir)/build/bin/Mono.Cecil.dll
 
 all: $(DLL) $(ADDIN_BUILD)/$(ADDIN)
--- ../monodevelop-0.9/Core/src/MonoDevelop.Core/Makefile.in	2005-11-23 21:45:11.000000000 +0100
+++ monodevelop-0.9/Core/src/MonoDevelop.Core/Makefile.in	2006-03-19 19:27:17.123512816 +0100
@@ -366,7 +366,7 @@
 REFS = -r:Mono.Posix.dll \
 	-r:System.Runtime.Remoting \
 	-r:ICSharpCode.SharpZipLib.dll \
-	-r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	-r:$(top_builddir)/build/bin/Mono.Cecil.dll
 
 ADDIN = MonoDevelop.Core.addin.xml
--- ../monodevelop-0.9/Core/src/MonoDevelop.Ide/Makefile.am	2005-11-15 11:37:23.000000000 +0100
+++ monodevelop-0.9/Core/src/MonoDevelop.Ide/Makefile.am	2006-03-19 19:30:12.766810976 +0100
@@ -10,7 +10,7 @@
 	/r:Mono.Posix.dll \
 	/r:Mono.GetOptions.dll \
 	/r:System.Runtime.Remoting \
-	/r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	$(GTK_SHARP_LIBS) \
 	$(GNOME_SHARP_LIBS) \
 	$(GNOME_VFS_SHARP_LIBS) \
--- ../monodevelop-0.9/Core/src/MonoDevelop.Ide/Makefile.in	2005-11-23 21:45:12.000000000 +0100
+++ monodevelop-0.9/Core/src/MonoDevelop.Ide/Makefile.in	2006-03-19 19:30:35.479358144 +0100
@@ -253,7 +253,7 @@
 	/r:Mono.Posix.dll \
 	/r:Mono.GetOptions.dll \
 	/r:System.Runtime.Remoting \
-	/r:$(top_builddir)/build/bin/log4net.dll \
+	`pkg-config --libs log4net` \
 	$(GTK_SHARP_LIBS) \
 	$(GNOME_SHARP_LIBS) \
 	$(GNOME_VFS_SHARP_LIBS) \
--- ../monodevelop-0.9/Extras/MonoQuery/Mono.Data.Sql/Makefile.am	2005-09-23 22:11:15.000000000 +0200
+++ monodevelop-0.9/Extras/MonoQuery/Mono.Data.Sql/Makefile.am	2006-03-19 19:37:12.247040288 +0100
@@ -44,7 +44,7 @@
 -r:Mono.Data.SqliteClient \
 -r:System.Data.OracleClient \
 -r:Mono.Data.SybaseClient \
--r:$(top_srcdir)/contrib/FirebirdSql.Data.Firebird.dll
+-r:FirebirdSql.Data.Firebird
 
 ADDIN_BUILD = $(top_builddir)/build/AddIns/MonoQuery
 
--- ../monodevelop-0.9/Extras/MonoQuery/Mono.Data.Sql/Makefile.in	2005-11-23 21:45:18.000000000 +0100
+++ monodevelop-0.9/Extras/MonoQuery/Mono.Data.Sql/Makefile.in	2006-03-19 19:37:23.302359624 +0100
@@ -282,7 +282,7 @@
 -r:Mono.Data.SqliteClient \
 -r:System.Data.OracleClient \
 -r:Mono.Data.SybaseClient \
--r:$(top_srcdir)/contrib/FirebirdSql.Data.Firebird.dll
+-r:FirebirdSql.Data.Firebird
 
 ADDIN_BUILD = $(top_builddir)/build/AddIns/MonoQuery
 DLL = $(ADDIN_BUILD)/Mono.Data.Sql.dll

--- ../monodevelop-0.9/contrib/Makefile.am	2005-09-23 22:11:15.000000000 +0200
+++ monodevelop-0.9/contrib/Makefile.am	2006-03-19 19:40:43.207969352 +0100
@@ -1,34 +1,17 @@
 
 BINDIR=$(top_builddir)/build/bin
-LOG4NET_DLL=log4net.dll
-LOG4NET = $(BINDIR)/$(LOG4NET_DLL)
 CECIL_DLL=Mono.Cecil.dll
 CECIL = $(BINDIR)/$(CECIL_DLL)
 
-# We need to copy Firebird to the same directory as where
-# mono.data.sql builds. otherwise, mono.data.sql cant find the
-# firebird provider when monoquery links against mono.data.sql.
-FIREBIRDDIR=$(top_builddir)/build/AddIns/MonoQuery
-FIREBIRD_DLL=FirebirdSql.Data.Firebird.dll
-FIREBIRD = $(FIREBIRDDIR)/$(FIREBIRD_DLL)
-
-all: $(LOG4NET) $(CECIL) $(FIREBIRD)
-
-$(LOG4NET): $(srcdir)/$(LOG4NET_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(LOG4NET_DLL) $(LOG4NET)
+all: $(CECIL)
 
 $(CECIL): $(srcdir)/$(CECIL_DLL)
 	mkdir -p $(BINDIR)
 	cp $(srcdir)/$(CECIL_DLL) $(CECIL)
 
-$(FIREBIRD): $(srcdir)/$(FIREBIRD_DLL)
-	mkdir -p $(FIREBIRDDIR)
-	cp $(srcdir)/$(FIREBIRD_DLL) $(FIREBIRD)
-
 assemblydir = $(MD_ASSEMBLY_DIR)
-assembly_DATA = $(LOG4NET) $(CECIL) $(FIREBIRD)
+assembly_DATA = $(CECIL)
 
-CLEANFILES = $(LOG4NET) $(CECIL) $(FIREBIRD)
-EXTRA_DIST = $(LOG4NET_DLL) $(CECIL_DLL) $(FIREBIRD_DLL)
+CLEANFILES = $(CECIL)
+EXTRA_DIST = $(CECIL_DLL)
 
--- ../monodevelop-0.9/contrib/Makefile.in	2005-11-23 21:45:23.000000000 +0100
+++ monodevelop-0.9/contrib/Makefile.in	2006-03-19 19:41:25.750501904 +0100
@@ -238,21 +238,16 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 BINDIR = $(top_builddir)/build/bin
-LOG4NET_DLL = log4net.dll
-LOG4NET = $(BINDIR)/$(LOG4NET_DLL)
 CECIL_DLL = Mono.Cecil.dll
 CECIL = $(BINDIR)/$(CECIL_DLL)
 
 # We need to copy Firebird to the same directory as where
 # mono.data.sql builds. otherwise, mono.data.sql cant find the
 # firebird provider when monoquery links against mono.data.sql.
-FIREBIRDDIR = $(top_builddir)/build/AddIns/MonoQuery
-FIREBIRD_DLL = FirebirdSql.Data.Firebird.dll
-FIREBIRD = $(FIREBIRDDIR)/$(FIREBIRD_DLL)
 assemblydir = $(MD_ASSEMBLY_DIR)
-assembly_DATA = $(LOG4NET) $(CECIL) $(FIREBIRD)
-CLEANFILES = $(LOG4NET) $(CECIL) $(FIREBIRD)
-EXTRA_DIST = $(LOG4NET_DLL) $(CECIL_DLL) $(FIREBIRD_DLL)
+assembly_DATA = $(CECIL)
+CLEANFILES = $(CECIL)
+EXTRA_DIST = $(CECIL_DLL)
 all: all-am
 
 .SUFFIXES:
@@ -426,19 +421,12 @@
 	uninstall-info-am
 
 
-all: $(LOG4NET) $(CECIL) $(FIREBIRD)
-
-$(LOG4NET): $(srcdir)/$(LOG4NET_DLL)
-	mkdir -p $(BINDIR)
-	cp $(srcdir)/$(LOG4NET_DLL) $(LOG4NET)
+all: $(CECIL)
 
 $(CECIL): $(srcdir)/$(CECIL_DLL)
 	mkdir -p $(BINDIR)
 	cp $(srcdir)/$(CECIL_DLL) $(CECIL)
 
-$(FIREBIRD): $(srcdir)/$(FIREBIRD_DLL)
-	mkdir -p $(FIREBIRDDIR)
-	cp $(srcdir)/$(FIREBIRD_DLL) $(FIREBIRD)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
